# ToyProject

todo/: build.gradle
todo/src/main/java/com/react/todo/: TodoApplication.java
todo/src/main/java/com/react/todo/common/: JpaConfig.java  OpenApiConfig.java  WebConfig.java
todo/src/main/java/com/react/todo/controller/: TodoController.java
todo/src/main/java/com/react/todo/dto/: TodoDto.java
todo/src/main/java/com/react/todo/dto/request/: TodoRequest.java
todo/src/main/java/com/react/todo/entity/: Todo.java
todo/src/main/java/com/react/todo/repository/: TodoJpaRepository.java  TodoQueryRepository.java
todo/src/main/java/com/react/todo/service/: TodoService.java
todo/src/main/resources/: application.properties
todo/src/test/java/com/react/todo/: TodoApplicationTests.java
youngsee/: README.md  package-lock.json  package.json  tsconfig.json
youngsee-server/: README.md  build.gradle
youngsee-server/src/main/resources/: application.properties
youngsee/src/: App.js  App.tsx  index.js  index.tsx
youngsee/src/assets/css/: Header.module.css  common.css  jquery-ui.css  layout.css  page.css  reset.css
youngsee/src/components/: Calculate.js  DatePicker.js  Header.js  Layout.js  List.js  ListItem.js  Modify.js  Regist.js
youngsee/src/core/RouteLink/: index.jsx  index.tsx
youngsee/src/core/Session/: AuthGuard.js  AuthGuard.tsx  (+2 more)
youngsee/src/hooks/: control.js  state.js
youngsee/src/service/: login.js  login.tsx  receipt.js  receipt.tsx
youngsee/src/store/: appState.js  sessionState.js  sessionState.tsx
youngsee/src/types/: react-app-env.d.ts
youngsee/src/views/: Calculate.js  Header.js  Layout.js  List.js  ListItem.js  Login.js  Main.js  Modify.js  Regist.js
(+46 files in other folders)
